# Desmond Agent Platform - Business Edition Dockerfile
#
# Optimized for business deployments with pre-installed skills
# and common integrations.

FROM node:22-bookworm@sha256:cd7bcd2e7a1e6f72052feb023c7f6b722205d3fcab7bbcbd2d1bfdab10b1e935

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

# Install additional system dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    curl \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

WORKDIR /app
RUN chown node:node /app

# Copy package files
COPY --chown=node:node package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY --chown=node:node ui/package.json ./ui/package.json
COPY --chown=node:node patches ./patches
COPY --chown=node:node scripts ./scripts

# Install dependencies
USER node
RUN pnpm install --frozen-lockfile

# Pre-install browser for automation
USER root
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    xvfb \
    && mkdir -p /home/node/.cache/ms-playwright && \
    PLAYWRIGHT_BROWSERS_PATH=/home/node/.cache/ms-playwright \
    node /app/node_modules/playwright-core/cli.js install --with-deps chromium && \
    chown -R node:node /home/node/.cache/ms-playwright && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

USER node

# Copy source and skills
COPY --chown=node:node . .

# Build application
RUN pnpm build
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

# Pre-install common business skills
# These are installed in the image for faster startup
RUN pnpm add -g @desmond/skills-retail @desmond/skills-hvac @desmond/skills-legal \
    @desmond/skills-crm @desmond/skills-invoice 2>/dev/null || true

ENV NODE_ENV=production

# Environment variables for business use
ENV OPENCLAW_BUSINESS_MODE=true
ENV OPENCLAW_DEFAULT_CHANNELS=telegram,discord

# Security: Run as non-root
USER node

# Expose default gateway port
EXPOSE 18789

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node openclaw.mjs gateway --health || exit 1

# Start gateway
CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured"]
